[pytest]
testpaths = tests
addopts = -vv --cov-report=term-missing --cov=docusign_integration
pytestenvvars__env_files = .test.env
markers =
    skip_by_env: marks tests as without required environment variables